<publishData>
  <publishProfile profileName="mytictactoe-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mytictactoe.scm.azurewebsites.net:443" 
    msdeploySite="mytictactoe" userName="$mytictactoe" 
    userPWD="Zkz7dwg7TtesD5vtNdcFDM1ReAvSvcoAkwhicJfvLjk7Fl8dzdLiwHz3JFsj" 
    destinationAppUrl="http://mytictactoe.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>